This document specifies an extension to a JSON object called a "State Machine".
A State Machine MAY have a string field named "namespace".
A State Machine MAY have a string field named "name".
A State Machine MAY have a string field named "id".
A State Machine MAY have a string field named "version".
A State Machine MAY have a string field named "blueprintName".
A State Machine MAY have a string field named "blueprintVersion".
A State Machine MAY have a string field named "instigatorGroup".
A State Machine MAY have a boolean field named "canBeStartedOffline".
A State Machine MAY have an nonempty-string-array field named "instigators".
A State Machine MAY have an nonempty-string-array field named "categories".
A State Machine MAY have an nonempty-object-array field named "restrictions"; each element is a "Restriction".
A Restriction MUST have a string field named "roleId".
A Restriction MUST have a nonempty-string-array field named "allows".
A Restriction MAY have a string field named "stateMachineName".
A Task State MAY have an object field named "ResourceConfig".
